<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJt-jQ-XRV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-jE-nJ6">
                                <rect key="frame" x="200" y="140" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WF9-WO-gAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-FN-J2t">
                                <rect key="frame" x="200" y="281" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgH-VK-kNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-vg-H17">
                                <rect key="frame" x="200" y="416" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ec-Jl-AkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOZ-FN-J2t" firstAttribute="top" secondItem="CBK-jE-nJ6" secondAttribute="bottom" constant="41" id="1aB-UQ-NZV"/>
                            <constraint firstItem="CBK-jE-nJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="49I-ps-9GR"/>
                            <constraint firstItem="eKg-vg-H17" firstAttribute="centerX" secondItem="jOZ-FN-J2t" secondAttribute="centerX" id="7RS-et-ShB"/>
                            <constraint firstItem="eKg-vg-H17" firstAttribute="top" secondItem="jOZ-FN-J2t" secondAttribute="bottom" constant="35" id="949-Fk-l1j"/>
                            <constraint firstItem="jOZ-FN-J2t" firstAttribute="centerX" secondItem="CBK-jE-nJ6" secondAttribute="centerX" id="A07-P5-WG9"/>
                            <constraint firstItem="CBK-jE-nJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZV-du-re3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPB-fl-dwu"/>
                    <connections>
                        <outlet property="button1" destination="CBK-jE-nJ6" id="6W1-a3-mRZ"/>
                        <outlet property="button2" destination="jOZ-FN-J2t" id="UAY-lX-ZrS"/>
                        <outlet property="button3" destination="eKg-vg-H17" id="mS7-Ek-EZX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="803" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2K-tG-0Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJt-jQ-XRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpx-yZ-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gck-ly-2zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFL-ra-3Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
